@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carattere&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    background: #f2f4f7;
}

section {
    padding: 80px;
}

.featured,
.offer {
    padding: 0;
}


/* header (nav) */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 28px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky {
    background: #fff;
    padding: 14px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

header .logo {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.3em;
    letter-spacing: 2px;
    z-index: 10000;
}

header .logo a {
    border-top: 2px solid rgba(0, 0, 0, 0.6);
}

header.sticky .logo {
    color: #222;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    position: relative;
    list-style: none;
    margin-left: 20px;
}

header ul li a {
    text-decoration: none;
    display: inline-block;
    padding: 6px 15px;
    color: #fff;
    border-radius: 3px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

header ul li a:hover,
header ul li a.active {
    background: #fff;
    color: #333;
    text-shadow: 0 0 0 #000;
}

header.sticky ul li a {
    color: #333;
    text-shadow: 0 0 0 #000;
}

header.sticky ul li a:hover,
header.sticky ul li a.active {
    background: #333;
    color: #fff;
}


/* main screen content */

section.main {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

section.main img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

#text {
    position: absolute;
    color: #fff;
    white-space: normal;
    font-size: 3.5em;
    font-weight: 400;
    z-index: 9;
}

#btn {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    background: #fff;
    border-radius: 6px;
    color: #333;
    font-size: 1.2em;
    z-index: 9;
    transform: translateY(78px);
}


/* row settings */

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 4em;
    line-height: 60px;
    margin: 25px 0;
}


/* products */

.small-container {
    position: relative;
    padding: 80px;
    background: #fff7f9;
    max-width: 90%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    color: #222;
    font-size: 2em;
}

.col-4 {
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 40px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
    object-fit: cover;
}

h4 {
    color: #222;
    font-weight: 400;
}

.col-4 p {
    font-size: 0.9em;
    font-weight: 800;
}

.col-4:hover {
    transform: translateY(-5px);
    cursor: pointer;
}


/* offer tab */

.offer {
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 0 50px 0 50px;
}

small {
    color: #222;
}


/* footer */

.footer {
    font-size: 1em;
    padding: 40px 140px 20px;
}

.footer h3 {
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 h1 {
    font-size: 4em;
    font-weight: 700;
}

.footer-col-3 ul {
    list-style-type: none;
}

.footer-col-3 a {
    text-decoration: none;
    color: #222;
}


/* heading */

.heading {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}

.heading h2 {
    font-weight: 600;
    font-size: 30px;
}

.heading.white {
    color: #fff;
}


/* contact */

.content {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

.contentBx {
    padding-right: 30px;
}

.contentBx h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact {
    background: #111;
}

.formBx {
    min-width: 60%;
}

.formBx form {
    display: flex;
    flex-direction: column;
}

.formBx form h3,
.contactInfo h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.formBx form input,
.formBx form textarea {
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    background: transparent;
    border: none;
    outline: none;
    background: #222;
    color: #fff;
    resize: none;
}

.formBx form textarea {
    min-height: 200px;
}

.formBx form input::placeholder,
.formBx form textarea::placeholder {
    color: #999;
}

.formBx form input[type="submit"]:hover {
    cursor: pointer;
    background: #333;
}

.contactInfo {
    min-width: 40%;
}

.contactInfoBx {
    position: relative;
}

.contactInfoBx .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contactInfoBx .box .icon {
    min-width: 40px;
    padding-top: 4px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}

.contactInfoBx .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.contactInfoBx .box .text h3 {
    font-weight: 500;
    color: #fff7f9;
    margin-bottom: 0;
}


/* copyright bottom */

.copyright {
    background: #000;
    color: #ccc;
    text-align: center;
    padding: 8px;
}


/* smaller devices */

@media (max-width: 991px) {
    header,
    header.sticky {
        padding: 14px 50px;
        z-index: 1000;
    }
    .menu {
        position: fixed;
        top: 60px;
        left: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #fff;
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }
    .menu.active {
        left: 0;
    }
    header ul li a {
        color: #111;
        font-size: 24px;
        margin: 10px;
        text-shadow: 0 0 0 #000;
    }
    .toggle {
        width: 40px;
        height: 40px;
        background: url(menu.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }
    header.sticky .toggle {
        filter: invert(1);
    }
    section {
        padding: 100px 50px;
    }
    .banner {
        padding: 150px 50px 100px;
    }
    #text {
        font-size: 1.6em;
    }
}


/* phones */

@media (max-width: 600px) {
    header,
    header.sticky {
        padding: 14px 20px;
    }
    .banner {
        padding: 150px 20px 100px;
    }
    section {
        padding: 100px 20px;
    }
}