@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carattere&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --theme: hsl(157, 100%, 65%);
    --background-primary: hsl(285, 5%, 17%);
    --background-secondary: hsl(285, 5%, 20%);
}

@keyframes opacityAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideFromRight {
    0% {
        opacity: 0;
        transform: translateX(20%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

body {
    min-height: 100vh;
    background: var(--background-primary);
}

section {
    padding: 60px;
}


/* header */

header {
    line-height: 1.2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 28px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky {
    background: #2d2a2e;
    padding: 14px 100px;
    border-bottom: 1px solid #fff;
}

header .logo {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.3em;
    letter-spacing: 2px;
    z-index: 10000;
}

header .logo a {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    position: relative;
    list-style: none;
    margin-left: 20px;
}

header ul li a {
    text-decoration: none;
    display: inline-block;
    padding: 6px 15px;
    color: #fff;
    border-radius: 3px;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); */
    transition: 0.5s ease;
}

header ul li a:hover,
header ul li a.active {
    background: var(--theme);
    color: #333;
    text-shadow: 0 0 0 #000;
}


/* welcome section */

section.main {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

section.main img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    animation: 2500ms ease-out 0s 1 slideFromRight forwards;
}

#main-text {
    left: 12%;
    padding-bottom: 1.5em;
    line-height: 1;
    position: absolute;
    color: #fff;
    white-space: normal;
    font-size: 4.5rem;
    font-weight: 300;
    z-index: 9;
    text-shadow: 2px 2px 16px rgba(0, 0, 0, 0.1);
    opacity: 0;
    animation: 2500ms ease 0s 1 opacityAnimation forwards;
    animation-delay: 400ms;
}

#main-text span {
    color: var(--theme);
    font-weight: 800;
}

#description-text {
    left: 12%;
    padding-top: 5.7em;
    line-height: 1;
    position: absolute;
    color: #fff;
    white-space: normal;
    font-size: 1.2em;
    font-weight: 500;
    z-index: 9;
    text-shadow: 2px 2px 16px rgba(0, 0, 0, 0.3);
    opacity: 0;
    animation: 2500ms ease 0s 1 opacityAnimation forwards;
    animation-delay: 1800ms;
}

#btn {
    left: 12%;
    position: absolute;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 6px;
    color: #333;
    background-color: var(--theme);
    font-size: 1.1em;
    z-index: 9;
    transform: translateY(7em);
    transition: padding 500ms ease;
    opacity: 0;
    animation: 2500ms ease 0s 1 opacityAnimation forwards;
    animation-delay: 3000ms;
}

#btn:hover {
    padding: 12px 40px;
    cursor: pointer;
    background-color: #fff;
}


/* grid */

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.small-container {
    position: relative;
    padding: 50px;
    padding-bottom: 0px;
    color: #fff;
    background: var(--background-secondary);
    margin: auto;
}


/* featured grid */

#featured {
    padding-top: 100px;
    margin-top: -100px;
}

.featured {
    padding: 0;
}

.featured-item {
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 20px;
    transition: transform 0.5s;
    text-align: center;
}

.featured-item img {
    width: 50%;
    object-fit: cover;
}

.featured-item h4 {
    color: var(--theme);
    font-size: 1.6rem;
    font-weight: 500;
    margin: 25px 0;
}

.featured-item p {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 25px 0;
}


/* projects grid */

.projects {
    padding: 0;
    background: var(--background-primary);
}

.projects h1 {
    padding-top: 42px;
    text-align: center;
    color: #fff;
    font-size: 2em;
    font-weight: 400;
}

.projects h1 span {
    color: var(--theme);
    font-weight: 800;
}

.projects .small-container {
    background: var(--background-primary);
}

.card {
    flex-basis: 40%;
    margin-bottom: 40px;
    min-width: 200px;
    color: #fff;
    background-image: url(../images/item.png);
    background-size: cover;
    padding: 20rem 0 0;
    max-width: 35ch;
    border-radius: 0.8rem;
    box-shadow: 1px 4px 16px rgba(34, 34, 34, 0.3);
    overflow: hidden;
    transition: transform 500ms ease;
    line-height: 2;
}

#card-mtadream {
    background-image: url(../images/projects/mtadream.jpg);
}

#card-homemta {
    background-image: url(../images/projects/homemta.jpg);
}

#card-spacemta {
    background-image: url(../images/projects/spacemta.jpg);
}

#card-coralrpg {
    background-image: url(../images/projects/coralrpg.jpg);
}

.card img {
    width: 50%;
    margin-top: -75%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card:hover,
.card:focus-within {
    transform: scale(1.05);
}

.card:hover img,
.card:focus-within img {
    transform: scale(1.14);
}

.card-content {
    padding: 1.5em;
    background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1) 20%, rgb(0, 0, 0, 0.2));
}

.card-title {
    position: relative;
    width: max-content;
}

.card-text {
    color: rgb(255, 255, 255, 0.85);
}

.card-button {
    display: inline-block;
    text-decoration: none;
    color: #000;
    background-color: var(--theme);
    padding: 0.4em 1.25em;
    border-radius: 0.25em;
    margin-top: 14px;
}

.card-button:hover,
.card-button:focus {
    cursor: pointer;
    background-color: #fff;
}

@media (hover) {
    .card-content {
        transform: translateY(64%);
        transition: transform 500ms ease;
    }
    .card img {
        transition: transform 500ms ease;
    }
    .card:hover .card-content,
    .card:focus-within .card-content {
        transform: translateY(0);
        transition-delay: 200ms;
    }
    .card:focus-within .card-content {
        transition-duration: 0ms;
    }
    .card-content>*:not(.card-title) {
        opacity: 0;
        transition: opacity 500ms linear;
    }
    .card:hover .card-content>*:not(.card-title),
    .card:focus-within .card-content>*:not(.card-title) {
        opacity: 1;
        transition-delay: 500ms;
    }
    .card:focus-within .card-content>*:not(.card-title) {
        transition-delay: 0ms;
    }
    header>*:not(header.sticky) {
        animation: 2500ms ease 0s 1 opacityAnimation forwards;
    }
}


/* copyright bottom */

.copyright {
    background: #222;
    color: #ccc;
    text-align: center;
    padding: 8px;
}

.copyright a {
    text-decoration: none;
    color: var(--theme);
}


/* contact */

.contact {
    position: relative;
    padding-top: 100px;
    padding-bottom: 0px;
    color: #fff;
    background: var(--background-primary);
    margin: auto;
}

.contact h1 {
    padding-top: 42px;
    text-align: center;
    color: #fff;
    font-size: 2em;
    font-weight: 400;
}

.contact h1 span {
    color: var(--theme);
    font-weight: 800;
}

.contact-options {
    padding-top: 42px;
    color: #fff;
    font-size: 3em;
    font-weight: 400;
    list-style: none;
}

.contact-options span {
    color: var(--theme);
    font-weight: 800;
}


/* smaller devices */

@media (max-width: 991px) {
    .card {
        font-size: 1vw;
        padding: 10rem 0 0;
    }
    header,
    header.sticky {
        padding: 6px 30px;
        z-index: 1000;
    }
    .menu {
        overflow: hidden;
        position: fixed;
        top: 52px;
        left: -100%;
        display: block;
        padding: 50px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: var(--background-secondary);
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid #fff;
    }
    .menu.active {
        left: 0;
    }
    header ul li {
        margin-left: 0px;
    }
    header ul li a {
        color: #fff;
        font-size: 24px;
        margin: 10px;
    }
    .toggle {
        width: 40px;
        height: 40px;
        background: url(../images/menu.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }
    header {
        background: var(--background-primary);
        border-bottom: 1px solid #fff;
    }
    header .logo {
        color: #fff;
    }
    header ul li a:hover,
    header ul li a.active {
        background: var(--theme);
        color: var(--background-secondary);
    }
    section {
        padding: 100px 50px;
    }
    .banner {
        padding: 150px 50px 100px;
    }
    #main-text {
        font-size: 4vw;
        padding-bottom: 2em;
    }
    #description-text {
        font-size: 1.6vw;
        max-width: 80%;
        padding-top: 3em;
    }
    #btn {
        font-size: 1vw;
    }
}


/* phones */

@media (max-width: 600px) {
    header {
        padding: 6px 16px;
        font-size: 3vw;
    }
    .card {
        font-size: 2.6vw;
        padding: 10rem 0 0;
    }
    #main-text {
        font-size: 10vw;
        padding-bottom: 5rem;
    }
    #description-text {
        font-size: 4vw;
        max-width: 80%;
        padding-top: 3rem;
    }
    #btn {
        font-size: 3vw;
    }
    .featured-item {
        min-width: 300px;
    }
    .featured-item img {
        width: 35%;
    }
    .featured-item h4 {
        font-size: 1.2rem;
    }
    .featured-item p {
        text-align: center;
        font-size: 1rem;
    }
    .projects h1 {
        font-size: 1.5rem;
    }
    .card img {
        margin-top: -65%;
    }
    .copyright {
        font-size: 0.7rem;
    }
    .contact h1 {
        font-size: 1.5rem;
    }
    .contact-options {
        font-size: 1rem;
        list-style: none;
    }
}